/* General Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  font-family: 'Poppins', sans-serif;
}

/* Container Perspective */
.container {
  perspective: 1000px;
}

/* Card */
.card {
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  padding: 20px;
}

/* Hover 3D Effect */
.container:hover .card {
  transform: rotateY(20deg) rotateX(10deg);
}

/* Content Inside Card */
.card .content {
  text-align: center;
  padding: 30px;
}

.card h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.5;
}

.card a {
  display: inline-block;
  padding: 10px 20px;
  background: #1a2a6c;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s;
}

.card a:hover {
  background: #b21f1f;
}
